SHC4
COL9A3
DSG3
COL11A2
SERPINB5
S100A1
ACAN
EN1
C1orf130
KRT14
KANK4
ACTG2
C8orf85
MFGE8
CRISPLD1
SOX10
TTYH1
DSC3
SOX6
TFCP2L1
GABRP
KRT23
SUSD5
KLRG2
CHRM3
FOXC1
DNAH17
SCUBE3
S100B
NWD1
PTX3
KCNK5
MMP7
PKP1
NTRK3
FGFR2
ELF5
EPHB3
C2orf82
TMCC2
KRT6B
VTCN1
SYNM
NPR3
CRYAB
PLEKHG4B
MFI2
FAM198A
PLEKHB1
MDFI
GPT
COCH
GALNT13
RGMA
RYR3
CITED4
LOXL4
MFSD4
KLF5
S100A2
COL27A1
ADD2
CALB2
TRIM29
MUC16
ID4
SFRP1
TMEM158
KRT16
PTCHD1
APCDD1L
PPFIA4
OSR1
TM4SF1
CTSL2
CHI3L2
NDRG2
MAP2
MYH14
KHDRBS3
COL9A2
FRMD3
RP5-862P8.2
SMOC1
LYPD5
BARX2
KRTCAP3
C5orf46
ITGB8
COL22A1
CYP39A1
ATP6V1B1
PALM2
SPEG